# openshiftController

./: .gitignore  DATABASE_MIGRATION.md  FIXES.md  FIX_ENCODING.md  IMPLEMENTATION_PLAN.md  LOCAL_SETUP.md  MOCK_CONNECTIONS.md  MOCK_REMOVAL_GUIDE.md  PROJECT_RULES.md  README.md  REQUIREMENTS.md  SANDBOX_SETUP.md  add-mock-column.sql  create-database.sql  migrate-to-groups.sql  pom.xml  remove-mock-column.sql  run-service.ps1
src/main/java/com/openshift/controller/: OpenShiftControllerApplication.java
src/main/java/com/openshift/controller/config/: OpenShiftConfig.java
src/main/java/com/openshift/controller/controller/: ConnectionController.java  ConnectionGroupWebController.java  DeploymentWebController.java  GroupWebController.java  PodController.java  WebController.java
src/main/java/com/openshift/controller/dto/: ApiResponse.java  DeploymentInfo.java  PodInfo.java
src/main/java/com/openshift/controller/entity/: ConnectionGroup.java  DeploymentState.java  OpenShiftConnection.java  PodStartupTime.java
src/main/java/com/openshift/controller/repository/: ConnectionGroupRepository.java  DeploymentStateRepository.java  OpenShiftConnectionRepository.java  PodStartupTimeRepository.java
src/main/java/com/openshift/controller/service/: ConnectionGroupService.java  ConnectionService.java  DeploymentService.java  MockDataService.java  NamespaceService.java  OpenShiftClientService.java  PodService.java  PodStartupTimeService.java  StateService.java
src/main/java/com/openshift/controller/util/: ConsoleUrlBuilder.java
src/main/resources/: application.yml
src/main/resources/templates/: connection-setup.html  deployments.html  error.html  group-form.html  group-view.html  groups.html  index.html  namespaces.html  pod-details.html
